@font__headers__primary: 'Lato';
@font__headers__fallback: sans-serif;
@font__text__primary: 'Lato';
@font__text__fallback: sans-serif;
@font__code__primary: 'Inconsolata';
@font__code__fallback: monospace;
@color_font: #2f2d33;
@color_font_secondary: lighten(#2f2d33, 20%);
@color_brand: #f99f3e;
@font__weight__regular: 400;
@font__weight__bold: 700;
@font__size__regular: 20px;

@page__margin__horizontal: 1rem;
